<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .box {
            margin-top: 20%;
            border: 4px solid black;
            height: 400px;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            flex-direction: column;

        }
        .box1{
            
            width: 70%;
        }


    </style>
</head>

<body>
    <div class="box">
        <div class="box1" id="1">1</div>
        <div class="box1" id="2">2</div>
        <div class="box1" id="3">3</div>
        </div>
    </div>
</body>

</html>